SPARK_MASTER=spark://spark-master:7077
SPARK_WORKER_CORES=1
SPARK_WORKER_MEMORY=1G
SPARK_EXECUTOR_MEMORY=256m

SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_LOG=/spark/logs

CORE_COUNT=2
EXECUTOR_MEMORY=2G
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_LOG=/home/spark/logs

SPARK_HOME=/usr/local/spark
HADOOP_HOME=/

#SPARK_LOCAL_HOSTNAME=pyspark
